<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_RANGOS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="CV_RANGOS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SAGENCYDATA">
    <resourceUri>SAGENCYDATA</resourceUri>
  </DataSource>
  <DataSource id="STRAVELAG">
    <resourceUri>STRAVELAG</resourceUri>
  </DataSource>
  <DataSource id="SBOOK">
    <resourceUri>SBOOK</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="J_SAGEN_STRAVE" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="AGENCYNUM"/>
      <viewAttribute id="NUMBOOKINGS" aggregationType="sum"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="NAME"/>
      <viewAttribute hidden="true" id="JOIN$AGENCYNUM$AGENCYNUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SAGENCYDATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENCYNUM" source="AGENCYNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMBOOKINGS" source="NUMBOOKINGS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AGENCYNUM$AGENCYNUM" source="AGENCYNUM"/>
    </input>
    <input node="STRAVELAG">
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AGENCYNUM$AGENCYNUM" source="AGENCYNUM"/>
    </input>
    <joinAttribute name="JOIN$AGENCYNUM$AGENCYNUM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="AGENCYNUM"/>
      <viewAttribute id="NUMBOOKINGS" aggregationType="sum"/>
      <viewAttribute id="STREET"/>
    
      <viewAttribute id="NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_SAGEN_STRAVE"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <order byViewAttributeName="NUMBOOKINGS" direction="DESC"/>
      <rankThreshold>
        <value>5</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="AGENCYNUM"/>
      <viewAttribute id="NUMBOOKINGS" aggregationType="sum"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute hidden="true" id="JOIN$AGENCYNUM$AGENCYNUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Rank_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENCYNUM" source="AGENCYNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMBOOKINGS" source="NUMBOOKINGS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AGENCYNUM$AGENCYNUM" source="AGENCYNUM"/>
    </input>
    <input node="SBOOK">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AGENCYNUM$AGENCYNUM" source="AGENCYNUM"/>
    </input>
    <joinAttribute name="JOIN$AGENCYNUM$AGENCYNUM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_2">
    <viewAttributes>
      <viewAttribute id="AGENCYNUM"/>
      <viewAttribute id="NUMBOOKINGS" aggregationType="sum"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ORDER_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="AGENCYNUM"/>
      <order byViewAttributeName="ORDER_DATE" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
</calculationViews>
<logicalModel id="Rank_2">
  <attributes>
    <attribute id="AGENCYNUM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGENCYNUM"/>
      <keyMapping columnObjectName="Rank_2" columnName="AGENCYNUM"/>
    </attribute>
    <attribute id="STREET" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Rank_2" columnName="STREET"/>
    </attribute>
    <attribute id="NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Rank_2" columnName="NAME"/>
    </attribute>
    <attribute id="ORDER_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_DATE"/>
      <keyMapping columnObjectName="Rank_2" columnName="ORDER_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NUMBOOKINGS" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUMBOOKINGS"/>
      <measureMapping columnObjectName="Rank_2" columnName="NUMBOOKINGS"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="301" y="149"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_SAGEN_STRAVE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="158" y="619"/>
      <rectangleSize height="30" width="200"/>
    </shape>
    <shape modelObjectName="SAGENCYDATA" modelObjectNameSpace="J_SAGEN_STRAVE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="189"/>
    </shape>
    <shape modelObjectName="STRAVELAG" modelObjectNameSpace="J_SAGEN_STRAVE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="177"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="269" y="218"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="198" y="491"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="269" y="304"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="Rank_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SBOOK" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="181"/>
    </shape></shapes>
</layout>
</Calculation:scenario>