<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SF_VUELS_RUTAS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="prueba"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SPFLI">
    <resourceUri>SPFLI</resourceUri>
  </DataSource>
  <DataSource id="SFLIGHT">
    <resourceUri>SFLIGHT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DESTINOS">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="COUNTRYFR"/>
      <viewAttribute id="CITYFROM"/>
      <viewAttribute id="AIRPFROM"/>
      <viewAttribute id="COUNTRYTO"/>
      <viewAttribute id="CITYTO"/>
      <viewAttribute id="AIRPTO"/>
      <viewAttribute id="FLTIME"/>
      <viewAttribute id="DEPTIME"/>
      <viewAttribute id="ARRTIME"/>
      <viewAttribute id="DISTANCE"/>
      <viewAttribute id="DISTID"/>
      <viewAttribute id="FLTYPE"/>
      <viewAttribute id="PERIOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SPFLI"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VUELOS">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PLANETYPE"/>
      <viewAttribute id="SEATSMAX"/>
      <viewAttribute id="SEATSOCC"/>
      <viewAttribute id="PAYMENTSUM"/>
      <viewAttribute id="SEATSMAX_B"/>
      <viewAttribute id="SEATSOCC_B"/>
      <viewAttribute id="SEATSMAX_F"/>
      <viewAttribute id="SEATSOCC_F"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SFLIGHT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_VUEL_DESTI" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="CITYFROM"/>
      <viewAttribute id="CITYTO"/>
      <viewAttribute hidden="true" id="JOIN$CARRID$CARRID"/>
      <viewAttribute hidden="true" id="JOIN$CONNID$CONNID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_VUELOS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE" source="FLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CARRID$CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CONNID$CONNID" source="CONNID"/>
    </input>
    <input node="P_DESTINOS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYFROM" source="CITYFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYTO" source="CITYTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CARRID$CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CONNID$CONNID" source="CONNID"/>
    </input>
    <joinAttribute name="JOIN$CARRID$CARRID"/>
    <joinAttribute name="JOIN$CONNID$CONNID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VUEL_DEST">
    <viewAttributes>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="CITYFROM"/>
      <viewAttribute id="CITYTO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_VUEL_DESTI"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_VUE_DEST">
    <viewAttributes>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="CITYFROM"/>
      <viewAttribute id="CITYTO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_VUEL_DEST" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE" source="FLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYFROM" source="CITYFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYTO" source="CITYTO"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="U_VUE_DEST">
  <attributes>
    <attribute id="CARRID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="U_VUE_DEST" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="U_VUE_DEST" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="U_VUE_DEST" columnName="FLDATE"/>
    </attribute>
    <attribute id="CITYFROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYFROM"/>
      <keyMapping columnObjectName="U_VUE_DEST" columnName="CITYFROM"/>
    </attribute>
    <attribute id="CITYTO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYTO"/>
      <keyMapping columnObjectName="U_VUE_DEST" columnName="CITYTO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRICE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="U_VUE_DEST" columnName="PRICE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DESTINOS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="443" y="553"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_VUELOS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-224" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_VUEL_DESTI" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="58" y="370"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VUELOS" modelObjectNameSpace="J_VUEL_DESTI" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="181"/>
    </shape>
    <shape modelObjectName="P_DESTINOS" modelObjectNameSpace="J_VUEL_DESTI" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="408" y="22"/>
      <rectangleSize width="175"/>
    </shape>
    <shape expanded="true" modelObjectName="P_VUEL_DEST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="59" y="287"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="U_VUE_DEST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="73" y="206"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>