TABLE "T_DATA_INTEGRATION_LOG"(
"JOB_NAME" NVARCHAR(200),
"JOB_START_TIME" SECONDDATE,
"JOB_FINISH_TIME" SECONDDATE,
"JOB_FREQUENCY" INTEGER,
"SOURCE_DATASET" NVARCHAR(200),
"TARGET_DATASET" NVARCHAR(200),
"RECORDS_WRITTEN" INTEGER,
"APPLICATION_USER" NVARCHAR(200),
"JOB_STATUS" NVARCHAR(10),
"JOB_ERROR_CODE" NVARCHAR(10),
"JOB_ERROR_MESSAGE" NVARCHAR(500),
"FUENTE" NVARCHAR(100),
"DESCRIPCION_FUNCIONAL" NVARCHAR(200),
"HISTORICO" NVARCHAR(100),
"CAMPO_FECHA" NVARCHAR(50),
"FRECUENCIA_ACTUALIZACION" NVARCHAR(20),
"LAGO_DATOS" NVARCHAR(100),
"TABLA_LAGO" NVARCHAR(100),
"LOG_TIMESTAMP" TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

--type = COLUMN);  -- O ROW, dependiendo de tus necesidades
