{
  "SCUSTOM": {
    "target": {
      "object": "SCUSTOM",
      "schema": "SFLIGHT"
    }
  },
  "SCARPLAN": {
    "target": {
      "object": "SCARPLAN",
      "schema": "SFLIGHT"
    }
  },
  "SFLIMEAL": {
    "target": {
      "object": "SFLIMEAL",
      "schema": "SFLIGHT"
    }
  },
  "SAPLANE": {
    "target": {
      "object": "SAPLANE",
      "schema": "SFLIGHT"
    }
  },
  "SCOUNTER": {
    "target": {
      "object": "SCOUNTER",
      "schema": "SFLIGHT"
    }
  },
  "SCURR": {
    "target": {
      "object": "SCURR",
      "schema": "SFLIGHT"
    }
  },
  "SCITAIRP": {
    "target": {
      "object": "SCITAIRP",
      "schema": "SFLIGHT"
    }
  },
  "SFLIGHT": {
    "target": {
      "object": "SFLIGHT",
      "schema": "SFLIGHT"
    }
  },
  "SCURX": {
    "target": {
      "object": "SCURX",
      "schema": "SFLIGHT"
    }
  },
  "SSTARTER": {
    "target": {
      "object": "SSTARTER",
      "schema": "SFLIGHT"
    }
  },
  "SBOOK": {
    "target": {
      "object": "SBOOK",
      "schema": "SFLIGHT"
    }
  },
  "SPFLI": {
    "target": {
      "object": "SPFLI",
      "schema": "SFLIGHT"
    }
  },
  "SMACOURSE": {
    "target": {
      "object": "SMACOURSE",
      "schema": "SFLIGHT"
    }
  },
  "SBUSPART": {
    "target": {
      "object": "SBUSPART",
      "schema": "SFLIGHT"
    }
  },
  "SCARR": {
    "target": {
      "object": "SCARR",
      "schema": "SFLIGHT"
    }
  },
  "SMEAL": {
    "target": {
      "object": "SMEAL",
      "schema": "SFLIGHT"
    }
  },
  "SMENU": {
    "target": {
      "object": "SMENU",
      "schema": "SFLIGHT"
    }
  },
  "SGEOCITY": {
    "target": {
      "object": "SGEOCITY",
      "schema": "SFLIGHT"
    }
  },
  "SAIRPORT": {
    "target": {
      "object": "SAIRPORT",
      "schema": "SFLIGHT"
    }
  },
  "SNVOICE": {
    "target": {
      "object": "SNVOICE",
      "schema": "SFLIGHT"
    }
  },
  "SPPLANE": {
    "target": {
      "object": "SPPLANE",
      "schema": "SFLIGHT"
    }
  },
  "SDESSERT": {
    "target": {
      "object": "SDESSERT",
      "schema": "SFLIGHT"
    }
  },
  "SMEALT": {
    "target": {
      "object": "SMEALT",
      "schema": "SFLIGHT"
    }
  },
  "SCPLANE": {
    "target": {
      "object": "SCPLANE",
      "schema": "SFLIGHT"
    }
  },
  "STICKET": {
    "target": {
      "object": "STICKET",
      "schema": "SFLIGHT"
    }
  },
  "SAGENCYDATA": {
    "target": {
      "object": "SAGENCYDATA",
      "schema": "SFLIGHT"
    }
  },
  "STRAVELAG": {
    "target": {
      "object": "STRAVELAG",
      "schema": "SFLIGHT"
    }
  }
}